INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'KIS',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.KISC,analysis.KISC2,analysis.KISEX FROM analysis

INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'ENG',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.ENGC,analysis.ENGC2,analysis.ENGEX FROM analysis

INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'MAT',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.MATC,analysis.MATC2,analysis.MATEX FROM analysis

INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'BIO',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.BIOC,analysis.BIOC2,analysis.BIOEX FROM analysis

INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'PHY',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.PHYC,analysis.PHYC2,analysis.PHYEX FROM analysis

INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'CHM',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.CHMC,analysis.CHMC2,analysis.CHMEX FROM analysis

INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'HIS',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.HISTC,analysis.HISC2,analysis.HISTEX FROM analysis

INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'GEO',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.GEOC,analysis.GEOC2,analysis.GEOEX FROM analysis

INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'CRE',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.CREC,analysis.CREC2,analysis.CREEX FROM analysis

INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'AGR',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.AGRC,analysis.AGRC2,analysis.AGREX FROM analysis

INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'COM',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.COMC,analysis.COMC2,analysis.COMEX FROM analysis


INSERT INTO sastudsub (ADMNO,SUBJECTCODE,FORMCODE,STREAMCODE,YEARCODE,TERMCODE,CAT1,CAT2,PAPER1)
SELECT analysis.ADMISSIONNO,'BUS',analysis.FORM,analysis.CLASS,analysis.YEAR,analysis.TERM,analysis.BUSC,analysis.BSTC2,analysis.BSTE FROM analysis

`
Import these marks.
Global Setup for every term
Required Subjects
Re-grade
Grading
Done - Voila
`